<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu desplegable</title>
    <link rel="stylesheet" href="../css/voley.css">
</head>
<body>
    <nav class="menu">
        <section class="menu__container">
            <h1 class="menu__logo">Deporteca</h1>

            <ul class="menu__links">
                <li class="menu__item">
                    <a href="../index.html" class="menu__link">Home</a>
                </li>
    
                <li class="menu__item menu__item--show">
                    <a href="#" class="menu__link">Individual <img width="30vw" src="../img/arrow-down_6423873.png" class="menu__arrow"></a>
    
                    <ul class="menu__nesting">
                        <li class="menu__inside">
                            <a href="#" class="menu__link menu__link--inside"><Nav>Patinaje</Nav></a>
                        </li>
                        <li class="menu__inside">
                            <a href="#" class="menu__link menu__link--inside">Atletismo</a>
                        </li>
                        <li class="menu__inside">
                            <a href="#" class="menu__link menu__link--inside">Gimnasia</a>
                        </li>
                        <li class="menu__inside">
                          <a href="#" class="menu__link menu__link--inside">Proateca</a>
                      </li>
                    </ul>
                </li>
    
                
                <li class="menu__item menu__item--show">
                    <a href="#" class="menu__link">Equipo <img width="30vw" src="../img/arrow-down_6423873.png" class="menu__arrow"></a>
    
                    <ul class="menu__nesting">
                        <li class="menu__inside">
                            <a href="../html/hockey.html" class="menu__link menu__link--inside"><Nav>hockey</Nav></a>
                        </li>
                        <li class="menu__inside">
                            <a href="../html/futbol.html" class="menu__link menu__link--inside">Futbol</a>
                        </li>
                        <li class="menu__inside">
                            <a href="../html/voley.html" class="menu__link menu__link--inside">Voley</a>
                        </li>
                        <li class="menu__inside">
                          <a href="../html/handball.html" class="menu__link menu__link--inside">Handball</a>
                      </li>
                      <li class="menu__inside">
                        <a href="../html/rugby.html" class="menu__link menu__link--inside">Rugby</a>
                    </li>
                    </ul>
                </li>
    
            </ul>

            <div class="menu__hamburguer">
                <img src="./img/menu_2976215.png" class="menu__img">
            </div>
        </section>
        <section class="section-2">
            <div> <img  src="../img/voley deporteca.avif" alt=""></div>
           <div><p style="color:black;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab non temporibus nostrum in,<br> pariatur nobis velit cupiditate aliquid officiis libero expedita harum. Laboriosam nam eos <br> n dolor repellat a enim similique. Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Quas vel suscipit culpa consectetur dolores illum atque, facilis vitae officia ratione odit <br> possimus laboriosam quam hic unde? Sed fuga totam harum?</p></div>

        </section>
        

      
    </nav>

   
</body>
</html>